<!DOCTYPE html>
<html><head>
    <title>Fourth Article Page for Testing</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta property="og:video" content="/somevideo.webm">
    <meta property="og:image" content="/someimage.jpg">
    
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 1000px;
        margin: 5em auto;
        padding: 2px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div><header>
    <nav>
  <a href="../index.html">News</a> 
  <a href="../section2.html">Politics</a> 
  <a href="../section3.html">Opinion</a> 
  <a href="../section4.html">Europe</a>
  <a href="../section5.html">Sports</a>
</nav>
 </header> </div>

<div>
    <h1 class="title">This is a Title for 9th Article</h1>
    By 
    <span class="author">Dominic Dean</span>
    <span class="date">19 December 2017</span>
    <div class="body">
      <p>The message was delivered one day ahead of Aug. 9, when Singapore would celebrate its National Day.</p>
      <p>The three fields were highlighted as they are the main concern of expenditure for the residents of the state, according to Lee.</p>
      <p>"In Singapore, we ensure that these key public services are both of high quality and affordable for all Singaporeans, rich or poor," the prime minister said.</p>
      <p>"This is how we have helped families to manage their cost of living and given an extra hand to those who need it."</p>
      <p>He also cited the Kampung Admiralty, Singapore's first retirement community where the speech was recorded, as an example of the government's endeavors in these regards.</p>

    </div>
</div>

</body>
</html>
