<!DOCTYPE html>
<html><head>
    <title>Third Article Page for Testing</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta property="og:video" content="/somevideo.webm">
    <meta property="og:image" content="/someimage.jpg">
    
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 1000px;
        margin: 5em auto;
        padding: 2px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div><header>
    <nav>
  <a href="../index.html">News</a> 
  <a href="../section2.html">Politics</a> 
  <a href="../section3.html">Opinion</a> 
  <a href="../section4.html">Europe</a>
  <a href="../section5.html">Sports</a>
</nav>
 </header> </div>

<div>
    <h1 class="title">This is a Title for 3rd Article</h1>
    By 
    <span class="author">Carter Channing</span>
    <span>
      <span class="date">10 October 2018</span>
      <span class="time">13:27:00</span>
    </span>
    <div class="body">
      <p>"Precisely 60 years after Fiji first went to the Olympic Games in Melbourne (Australia) in pursuit of gold, silver and bronze, we have finally done it. And it is gold - a shower of gold as the president described it, glittering as bright as the Pacific sun," Bainimarama said.</p>
      <p>"The really exciting thing about this victory in Rio is that we have suddenly been given a huge boost, a much greater international profile. More people around the world are coming to appreciate the Fijian story. More people are looking at Fiji as a place to visit, a place to invest," Bainimarama said, reiterating Fiji's ambition to be a beacon for its Pacific island neighbors.</p>
      <p>During the celebrations at the national stadium, a replay of the Fijian rugby team's gold medal winning game was shown on a giant screen, prompting a cheering spree.</p>
    </div>
</div>

</body>
</html>
