<!DOCTYPE html>
<html><head>
    <title>Fifth Article Page for Testing</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta property="og:video" content="/somevideo.webm">
    <meta property="og:image" content="/someimage.jpg">
    
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 1000px;
        margin: 5em auto;
        padding: 2px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div><header>
    <nav>
  <a href="../index.html">News</a> 
  <a href="../section2.html">Politics</a> 
  <a href="../section3.html">Opinion</a> 
  <a href="../section4.html">Europe</a>
  <a href="../section5.html">Sports</a>
</nav>
 </header> </div>

<div>
    <h1 class="title">This is a Title for 5th Article</h1>
    By 
    <span class="author">Eli Failure</span>
    <span>
      <span class="date">28 Febrary 2018</span>
      <span class="time">20:18:28</span>
    </span>
    <div class="body">
      <p>
      The event is a great opportunity and platform for travel agencies and hoteliers to help promote the country and boost the number of tourists to not only witness the boat race but to have a closer look at landmarks, especially within the capital where the regatta is held, said acting Permanent Secretary at the Ministry of Primary Resources and Tourism Wardi bin Haji Mohammad Ali.
      <br>
      <br>
      He added that this year the event has attracted participants from Malaysia, China and Indonesia who will compete with local boat race teams.
      <br>
      <br>
      Do not know what to add here, but you know...I need this page to be classified as a proper &quot;article&quot; page! especially because this is one of the only two pages that have been classified as &quot;other&quot;. Do you think is sufficiently long now... Or I keep on  writing useless things like these?
      </p>
    </div>
</div>

</body>
</html>
