<!DOCTYPE html>
<html><head>
    <title>Second Article Page for Testing</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta property="og:video" content="/somevideo.webm">
    <meta property="og:image" content="/someimage.jpg">
    
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 1000px;
        margin: 5em auto;
        padding: 2px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div><header>
    <nav>
  <a href="../index.html">News</a> 
  <a href="../section2.html">Politics</a> 
  <a href="../section3.html">Opinion</a> 
  <a href="../section4.html">Europe</a>
  <a href="../section5.html">Sports</a>
</nav>
 </header> </div>

<div>
    <h1 class="title">This is a Title for 2nd Article</h1>
    By 
    <span class="author">Ben Blair</span>
    <span>
      <span class="date">10 September 2018</span>
      <span class="time">10:53:00</span>
    </span>
    <div class="body">
      <p>Spearheaded by police and military bands, the rugby heroes, onboard a vehicle, led a float procession from downtown Suva to the stadium, extensively greeted by cheering crowds that lined up the streets while waving Fiji's national flags despite showers.</p>
      <p>In recognition of their contribution, Fijian President Jioji Konrote, who serves as Fiji's chancellor of the order, awarded each member of the Olympic champion rugby team an Officer of the Order of Fiji medal, except Ben Ryan, the team's British coach who got a Companion of the Order of Fiji medal, the highest category in the Pacific island nation's system of honors.</p>
      <p>The Fijian president also announced that the government will award each of the rugby team players 30,000 Fiji dollars (14,700 U.S. dollars) as a gesture of appreciation on behalf of all Fijians for their "tremendous achievement."</p>
      <p>"We have never been more united than we are today - one nation, one people celebrating a milestone in our development as a nation," Konrote said, adding that the rugby heroes have brought Fijians honor and more global attention than at any other time in Fiji's history.</p>
      <p>"With this Olympic win, our gallant and victorious warriors have transformed Fiji into a global superpower in sevens rugby. We are now world champions and the team to beat," the Fijian president said.</p>
      <p>Thr president's words were echoed by the country's Prime Minister Voreqe Bainimarama.</p>

    </div>
</div>

</body>
</html>
