<!DOCTYPE html>
<html><head>
    <title>First Article Page for Testing</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta property="og:video" content="/somevideo.webm">
    <meta property="og:image" content="/someimage.jpg">
    
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 1000px;
        margin: 5em auto;
        padding: 2px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div><header>
    <nav>
  <a href="../index.html">News</a> 
  <a href="../section2.html">Politics</a> 
  <a href="../section3.html">Opinion</a> 
  <a href="../section4.html">Europe</a>
  <a href="../section5.html">Sports</a>
</nav>
 </header> </div>

<div>
    <h1 class="title">This is a Title for 6th Article</h1>
    By 
    <span class="author">Arthur Atwood</span>
    <span class="date">10 September 2018</span>
    <div class="body">
      <p>
Lorem ipsum is mostly a part of a Latin text by the classical author and
 philosopher Cicero. Its words and letters have been changed by addition
 or removal, so to deliberately render its content nonsensical; it's not
 genuine, correct, or comprehensible Latin anymore. While lorem ipsum's 
still resembles classical Latin, it actually has no meaning whatsoever. 
As Cicero's text doesn't contain the letters K, W, or Z, alien to latin,
 these, and others are often inserted randomly to mimic the typographic 
appearence of European languages, as are digraphs not to be found in the
 original.
      </p>
      <p>
In a professional context it often happens that private or corporate 
clients corder a publication to be made and presented with the actual 
content still not being ready. Think of a news blog that's filled with 
content hourly on the day of going live. However, reviewers tend to be 
distracted by comprehensible content, say, a random text copied from a 
newspaper or the internet. The are likely to focus on the text, 
disregarding the layout and its elements. Besides, random text risks to 
be unintendedly humorous or offensive, an unacceptable risk in corporate
 environments. Lorem ipsum and its many variants have been employed 
since the early 1960ies, and quite likely since the sixteenth century.
      </p>
    </div>
</div>

</body>
</html>
